#pca_plot
# BNFO 420 Capstone
# Script 03: PCA

library(ggplot2)
library(dplyr)

# set output folders
date_stamp  <- format(Sys.Date(), "%Y-%m-%d")
figures_dir <- paste0("outputs/", date_stamp, "/figures")
data_dir    <- paste0("outputs/", date_stamp, "/data")

dir.create(figures_dir, recursive = TRUE, showWarnings = FALSE)

# load filtered expression data from Script 02
expr <- read.csv(
  file.path(data_dir, "expression_liver_filtered.csv"),
  row.names = 1,
  check.names = FALSE
)

# load metadata
metadata_liver <- read.csv(
  file.path(data_dir, "metadata_liver.csv"),
  check.names = FALSE
)

# subset to GLP1R control (fl/fl)
metadata_glp1r <- metadata_liver %>%
  filter(genotype == "Glp1r_fl_fl")

expr_glp1r <- expr[, metadata_glp1r$gsm_id]

# remove genes with zero variance (prevents PCA errors)
expr_glp1r <- expr_glp1r[apply(expr_glp1r, 1, var) != 0, ]

# run PCA
pca <- prcomp(t(expr_glp1r), center = TRUE, scale. = TRUE)

# percent variance explained
percentVar <- (pca$sdev^2) / sum(pca$sdev^2)

# create dataframe for plotting
pca_df <- as.data.frame(pca$x)
pca_df$sample <- rownames(pca_df)

# add treatment info
pca_df <- left_join(
  pca_df,
  metadata_glp1r[, c("gsm_id", "treatment")],
  by = c("sample" = "gsm_id")
)

# axis labels
xlab <- paste0("PC1: ", round(percentVar[1] * 100, 1), "% variance")
ylab <- paste0("PC2: ", round(percentVar[2] * 100, 1), "% variance")

pca_df$treatment[pca_df$treatment == "Drug"] <- "Treatment"

# PCA plot
ggplot(pca_df, aes(PC1, PC2, color = treatment)) +
  geom_point(size = 4, alpha = 0.85) +
  stat_ellipse(level = 0.8) +
  theme_minimal() +
  labs(
    title = "PCA – Liver GLP1R Cohort",
    x = xlab,
    y = ylab,
    color = "Treatment"
  )

# save plot
ggsave(
  filename = file.path(figures_dir, "PCA_Liver_GLP1R.png"),
  width = 7,
  height = 5,
  dpi = 300
)

cat("PCA plot saved successfully.\n")
cat("Script 03 complete.\n")  
